{
  "$schema": "../schemas/hooks-manifest.schema.json",
  "version": "1.0.0",
  "description": "Hook orchestration manifest for clean settings.json",
  "env": {
    "HOOK_DIR": "$CLAUDE_PROJECT_DIR/.claude/hooks",
    "HOOK_CONFIG": "$CLAUDE_PROJECT_DIR/.claude/hooks/lib/hook-config.sh",
    "HOOK_DEBUG": "${HOOK_DEBUG:-0}",
    "HOOK_DRY_RUN": "${HOOK_DRY_RUN:-0}"
  },
  "presets": {
    "strict": {
      "description": "Full validation with blocking on errors",
      "hooks": {
        "PreToolUse": [
          {
            "matcher": "Write|Edit",
            "hooks": [
              {
                "type": "command",
                "command": "$HOOK_DIR/validate-code.sh",
                "timeout": 10,
                "continueOnFailure": false,
                "env": {
                  "ENABLE_SECRET_CHECK": "1",
                  "ENABLE_COMPLEXITY_CHECK": "1",
                  "ENABLE_TODO_TRACKING": "1"
                }
              }
            ]
          }
        ]
      }
    },
    "relaxed": {
      "description": "Validation with warnings only",
      "hooks": {
        "PreToolUse": [
          {
            "matcher": "Write|Edit",
            "hooks": [
              {
                "type": "command",
                "command": "$HOOK_DIR/validate-code.sh",
                "timeout": 5,
                "continueOnFailure": true,
                "env": {
                  "ENABLE_SECRET_CHECK": "1",
                  "ENABLE_COMPLEXITY_CHECK": "0",
                  "ENABLE_TODO_TRACKING": "1"
                }
              }
            ]
          }
        ]
      }
    },
    "dev": {
      "description": "Development mode with debugging",
      "hooks": {
        "PreToolUse": [
          {
            "matcher": "Write|Edit",
            "hooks": [
              {
                "type": "command",
                "command": "$HOOK_DIR/validate-code.sh",
                "timeout": 15,
                "continueOnFailure": true,
                "env": {
                  "HOOK_DEBUG": "1",
                  "HOOK_DRY_RUN": "0",
                  "ENABLE_SECRET_CHECK": "1",
                  "ENABLE_TODO_TRACKING": "1"
                }
              }
            ]
          }
        ]
      }
    },
    "disabled": {
      "description": "No hooks active",
      "hooks": {}
    }
  },
  "active": "relaxed",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOOK_DIR/validate-code.sh",
            "timeout": 5,
            "continueOnFailure": true,
            "env": {
              "ENABLE_SECRET_CHECK": "1",
              "ENABLE_COMPLEXITY_CHECK": "0",
              "ENABLE_TODO_TRACKING": "1"
            }
          }
        ]
      }
    ]
  }
}
