{
  "name": "knowledge",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "knowledge",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check --write .",
        "cwd": "{projectRoot}"
      }
    },
    "validate-links": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Validating internal links in knowledge base...'"
      }
    }
  }
}
