{
  "name": "@claude-dev/hooks",
  "version": "0.0.1",
  "description": "TypeScript-based hook system for Claude Code automation",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "bin": {
    "claude-hooks": "./src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./cli": {
      "types": "./src/cli.d.ts",
      "default": "./src/cli.js"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "claude",
    "hooks",
    "automation",
    "typescript",
    "security",
    "validation"
  ],
  "author": "Claude Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/claude-hooks"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "ts-node": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  }
}
